# author: RXD/TXD
# email: rxdtxd at we make things dot net
# dist-license: GPL3, http://www.gnu.org/licenses/gpl-3.0.txt
# use-license: unlimited

Element["" "TO252" "TO252" "TO252" 181102 1610237 -11811 -27559 0 100 ""]
(
        Pad[0 -7874 0 0 23622 3962 24784 "D" "1" "square"]
        Pad[9055 18111 9055 25592 6299 3962 7461 "S" "3" "square,edge2"]
        Pad[-9055 18111 -9055 25592 6299 3962 7461 "G" "2" "square,edge2"]
        ElementLine [-12795 12796 12795 12796 1000]
        ElementLine [4922 12796 4922 29528 1000]
        ElementLine [4922 29528 12796 29528 1000]
        ElementLine [12796 12797 12795 12796 1000]
        ElementLine [-12795 29528 -4921 29528 1000]
        ElementLine [-4921 29528 -4921 12796 1000]
        ElementLine [-12795 29528 -12795 -20669 1000]
        ElementLine [12796 29528 12796 -20668 1000]
        ElementLine [12796 -20668 12795 -20669 1000]
        ElementLine [-12795 -20669 12795 -20669 1000]

        )
